ListenIP=0.0.0.0
ListenPort=8000

ConcurrentDBConnCnt=1
DBServerIP1=127.0.0.1
DBServerPort1=10600
DBServerIP2=127.0.0.1
DBServerPort2=10600

LoginServerIP1=teamtalk.naturalwill.me
LoginServerPort1=8100
#LoginServerIP2=localhost
#LoginServerPort2=8101

RouteServerIP1=teamtalk.naturalwill.me
RouteServerPort1=8200
#RouteServerIP2=localhost
#RouteServerPort2=8201

PushServerIP1=teamtalk.naturalwill.me
PushServerPort1=8500

FileServerIP1=teamtalk.naturalwill.me
FileServerPort1=8600
#FileServerIP2=localhost
#FileServerPort2=8601

IpAddr1=teamtalk.naturalwill.me	#电信IP
IpAddr2=teamtalk.naturalwill.me	#网通IP
MaxConnCnt=100000

# AES key
aesKey=12345678901234567890123456789012
